[tox]
isolated_build = true
envlist = py{{ cookiecutter.python_version }}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs:tests}
    poetry run coverage report
    poetry run coverage xml

[pep8]
ignore = E265,E501,W504
